{
    "name": "wangchengtao/exception-notify",
    "description": "异常监控, 支持钉钉群机器人,飞书群机器人,企业微信群机器人, 以及自定义通道",
    "license": "MIT",
    "authors": [
        {
            "name": "wangchengtao",
            "email": "915129420@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.5 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Summer\\ExceptionNotify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Summer\\ExceptionNotify\\Tests\\": "tests/"
        }
    }
}
